appdirs==1.4.4
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cycler==0.10.0
decorator==4.4.2
distlib==0.3.1
Django==2.2.24
djangorestframework==3.11.2
filelock==3.0.12
Flask==1.1.2
future==0.18.2
gunicorn==20.0.4
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==0.16.0
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.3.1
numpy==1.19.1
pandas==1.1.0
Pillow==8.2.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
scikit-learn==0.23.2
scipy==1.5.2
six==1.14.0
sqlparse==0.3.0
threadpoolctl==2.1.0
urllib3==1.26.5
validators==0.14.3
virtualenv==20.0.28
Werkzeug==1.0.1
xarray==0.16.0
